<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: url('Bluewing_Futuristic_sportcar_ukiyo-e_insanely_detailed_Ultra-Hd_542a8b47-627d-47a1-8955-8ad728f12d65.jpg');
            background-size: cover;
            background-attachment: fixed;
            color:aliceblue;
            text-shadow: 3px 3px 5px #000;
        }
        .td{
            border: 1px solid #000;
        }
        .nav{
            width: 100%;
            height: 80px;
            background-image:linear-gradient(310deg,#5ea1ee,#113f74);
            box-shadow:1px 5px 3px #000033;
            font-size: larger;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        ul li{
            float: left;
            margin-top: 20px;
        }
       ul li a{
            color: aliceblue;
            text-decoration-line: none;
            width: 150px;
            display: block;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: century Gothic;
            font-weight: bold;
        }
        a:hover{
            background:rgb(73, 99, 99);
        }
        ul li ul{
            background-image:linear-gradient(310deg,#5f5f99,#0f0fb3);
            box-shadow:5px 5px 3px #000033;
            display: none;
            margin-top: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;  
        }
        ul li ul li{
            float: none;
        }
        ul li:hover ul{
            display: block;
        }
       
        .td{
            position: absolute;
            background-image:linear-gradient(310deg,#5f5f99,#0f0fb3);
            box-shadow:3px 3px 3px #000033;
            margin-top: -70px;
            margin-left: 160px;
            display: none;
            border-radius: 10px;
        }
        .exo:hover .td{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <box-icon type='logo' name='html5'></box-icon>
                <a href="#">html</a>
                <ul>
                    <li><a href="html\liste.html">Liste</a></li>
                    <li><a href="html\tableau.html">Tabbleau</a></li>
                    <li><a href="html\formulaire.html">Formulaire</a></li>
                </ul>
            </li>
            <li>
                <a href="#">JavaScript</a>
                <ul>
                    <li><a href="js\si.html">Les conditions</a></li>
                    <li><a href="js\population.html">Les itérations</a></li>
                    <li>
                        
                        <div class="exo">
                            <a href="#">Les exercices traités</a>
                            <ul>
                                <div class="td">
                                    <li><a href="js\diviseurs.html">Diviseurs</a></li>
                                    <li><a href="js\factorielle.html">Factoriel</a></li>
                                    <li><a href="js\somme.html">Somme</a></li>
                                    <li><a href="js\puissance.html">Puissance</a></li>
                                    <li><a href="js\moyenne.html">Moyenne</a></li>
                                    <li><a href="js\poly.html">Polynôme</a></li>
                                </div>
                            </ul>
                        </div>
                        
                    </li>
                    <li><a href="js\evenement.html">Les évènements</a></li>
                    <li><a href="js\Tableau.html">Le DOM</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Php</a>
                <ul>
                    <li><a href="php\base.html">Les bases du Php</a></li>
                    <li><a href="php\calcul.php">LE Si</a></li>
                    <li><a href="php\choix.php">Le choix</a></li>
                    <li><a href="php\factoriel.php">Le pour</a></li>
                    <li><a href="php\diviseurs.php">LE tant que</a></li>
                    <li><a href="php\formulaire1.php">Les Formulaires</a></li>
                    <li><a href="php\ecole.sql">Les bases de données</a></li>
                    <li>
                        <div class="exo">
                            <a href="#">Exo du TP</a>
                            <ul>
                                <div class="td">
                                    <li><a href="php\TD2.php">TD N°1</a></li>
                                    <li><a href="php\td3.php">TD N°2</a></li>
                                </div>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">A-propos</a>
                <ul>
                    <li><a href="#">Saâdou Moussa Abdoul-Lahi</a></li>
                    <li><a href="#">Alzouma Labo Faiçal</a></li>
                </ul>
            </li>
        </ul>
        <img src="LOG copie.jpg" alt="emig" width="90px" align="right">
    </div>
</body>
</html>
